<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/onboard_background_color">

    <View
        android:id="@+id/status_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_below="@id/status_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/btn_main"
        android:fontFamily="@font/gilroy_bold"
        android:padding="@dimen/_10sdp"
        android:text="@string/btn_continue"
        android:textAllCaps="?attr/onboard_button_caps"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="?attr/onboard_background_color"
        android:layout_alignParentTop="true"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabMaxWidth="15dp"
        app:tabIndicatorHeight="0dp"/>

    <View
        android:id="@+id/bottom_bar_bg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />

</RelativeLayout>